spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate.ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost/apioptimizacion2021
spring.datasource.username = apiuser
spring.datasource.password = 1234
